# vertx-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/vertx/poc/: Demo.java  DemoVerticle.java  SpringVerticleFactory.java  VertxApplication.java
